{
  "name": "webapp",
  "version": "1.0.0",
  "description": "backend app to call Fabric ledger",
  "main": "index.js",
  "scripts": {
    "prestart": "cd ./seller && node addToWallet.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yunxi Zhang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fabric-ca-client": "^1.4.1",
    "fabric-client": "^1.4.1",
    "fabric-network": "^1.4.1"
  }
}
